body {
  margin-top: 0px;
  margin-bottom: 50px;
  background-color: #181818;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 21px;
  line-height: 44px;
  font-weight: 400;
  text-align: right;
  text-transform: none;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0;
  margin-bottom: 5px;
  float: left;
  color: #4f4f4d;
}

.s1 {
  position: relative;
  left: 0px;
  right: 0px;
  display: block;
  height: 100px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  float: none;
  background-color: #fff;
}

.s1.name {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 70vh;
  margin-top: 45px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: #f9f8f3;
}

.s1.link {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 250px;
  margin-top: 334px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: #f9f8f3;
}

.background {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  background-image: url('../images/background_image_03.jpg');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: scroll;
}

.name {
  display: block;
  padding-top: 50px;
  clear: both;
  font-family: 'Playfair Display', sans-serif;
  color: #181818;
  font-size: 21px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
  text-indent: 0px;
  text-transform: capitalize;
}

.spacer {
  height: 100px;
}

.spacer._2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #444a59;
}

.section-spacer {
  height: 500px;
}

.title-image {
  display: block;
  width: 100%;
  height: auto;
  margin-top: -25px;
  margin-right: auto;
  margin-left: auto;
  clear: both;
}

.at {
  position: relative;
  top: 0px;
  right: -10%;
  bottom: 0px;
  display: block;
  margin-right: -40%;
  padding-right: 0px;
  padding-left: 0px;
  float: right;
  clear: none;
  color: #181818;
  font-weight: 400;
}

.at.desktop {
  position: static;
  left: 9%;
  top: 0px;
  right: auto;
  bottom: 0px;
  z-index: 0;
  display: block;
  overflow: hidden;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  float: none;
  clear: both;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.links {
  margin-top: 50px;
  padding-top: 0px;
  padding-bottom: 55px;
  background-color: hsla(50.00000000000005, 33.33%, 96.47%, 1.00);
}

.external-link {
  display: block;
  width: 100%;
  height: 88px;
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 0px 0px;
  border-style: solid;
  border-width: 3px;
  background-color: #f9f8f3;
  background-image: url('../images/arrow-right.svg');
  background-position: 110% 50%;
  background-size: auto 20%;
  background-repeat: no-repeat;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #181818;
  letter-spacing: -1px;
  text-decoration: none;
}

.external-link:hover {
  position: static;
  margin-top: 0px;
  padding: 30px 30px 0px 0px;
  border-color: #000;
  background-color: #181818;
  background-position: 90% 50%;
  box-shadow: none;
  color: #f9f8f3;
}

.external-link.footer {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow: visible;
  max-width: 100%;
  padding-right: 0px;
  float: left;
  clear: none;
  border-color: #f9f8f3;
  background-color: #181818;
  background-position: 116% 50%;
  color: #f9f8f3;
}

.external-link.footer:hover {
  padding-right: 30px;
  background-position: 90% 50%;
  box-shadow: none;
}

.external-link.navbar {
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  border-color: #181818;
  background-color: #181818;
  background-image: url('../images/arrow-updown.svg');
  background-size: auto 35%;
  font-family: Karla, sans-serif;
  color: #f9f8f3;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0px;
}

.external-link.navbar:hover {
  border-color: #f9f8f3;
  background-size: auto 35%;
  box-shadow: none;
}

.s2 {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: visible;
  height: 30%;
  margin-bottom: 0px;
  background-color: #181818;
}

.s2._100 {
  height: 0%;
  clear: both;
}

.s2-rows {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 50vh;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: transparent;
  color: #000;
}

.row1 {
  height: 100%;
  background-color: #181818;
}

.row1.s3 {
  height: 100%;
}

.subheadline {
  display: block;
  width: 25px;
  margin-right: 0px;
  margin-left: 200px;
  padding-top: 20px;
  padding-right: 0px;
  padding-left: 0px;
  float: left;
  border-top: 3px solid #444a59;
  color: #444a59;
  font-size: 16px;
  font-weight: 700;
  text-align: right;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: uppercase;
}

.row2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #181818;
}

.row2.s3 {
  height: 100%;
}

.h1 {
  width: 55%;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 12px;
  padding-right: 0px;
  padding-left: 0px;
  float: left;
  font-family: Circularstd, sans-serif;
  color: #f9f8f3;
  font-size: 72px;
  line-height: 72px;
  font-weight: 100;
  text-align: left;
  letter-spacing: 0px;
}

.section-headline {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px 0px 25px;
  float: none;
  font-family: Circularstd, sans-serif;
  color: #f9f8f3;
  font-size: 72px;
  text-align: left;
  letter-spacing: 0px;
}

.fliesstext {
  display: block;
  width: 72%;
  max-width: 500px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 40px;
  float: none;
  font-family: 'Playfair Display', sans-serif;
  color: #f9f8f3;
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
  text-align: left;
  letter-spacing: 0px;
  text-transform: none;
}

.s3-links {
  height: 210px;
  background-color: #181818;
}

.link-spacer {
  height: 20px;
}

.footer-link {
  display: block;
  margin-top: 25px;
  margin-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  float: right;
  background-color: transparent;
  color: #444a59;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-link:hover {
  color: #444a59;
}

.footer-link.link {
  display: inline-block;
  margin-top: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  clear: left;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #444a59;
}

.footer-link.link:hover {
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
  color: #f9f8f3;
}

.navi {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  border: 1px solid transparent;
  background-color: transparent;
}

.sidebar {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 480px;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  background-color: #181818;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.nav-icon {
  position: fixed;
  left: 0px;
  top: 50px;
  width: 88px;
  height: 88px;
  background-color: #181818;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.nav-icon.w--open {
  left: 197px;
  top: 50px;
  z-index: 2000;
  background-color: #181818;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.nav-icon.w--open:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.nav-logo {
  width: 44px;
  height: 44px;
  margin-top: 4px;
  margin-left: 4px;
  padding-top: 0px;
}

.nav-spacer {
  height: 200px;
}

.nav-container {
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.touch-link {
  border-bottom: 3px solid #181818;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #f9f8f3;
  text-decoration: none;
}

.touch-link:hover {
  padding-top: 0px;
  padding-bottom: 3px;
  border-bottom-color: #f9f8f3;
}

.heading {
  font-family: Circularstd, sans-serif;
  font-size: 150px;
  line-height: 140px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.external-link-2 {
  display: block;
  width: 100%;
  height: 88px;
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 0px 0px;
  border-style: solid;
  border-width: 3px;
  background-color: #f9f8f3;
  background-image: url('../images/arrow-right.svg');
  background-position: 110% 50%;
  background-size: auto 20%;
  background-repeat: no-repeat;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #181818;
  letter-spacing: -1px;
  text-decoration: none;
}

.external-link-2:hover {
  position: static;
  margin-top: 0px;
  padding: 30px 30px 0px 0px;
  border-color: #000;
  background-color: #181818;
  background-position: 90% 50%;
  box-shadow: none;
  color: #f9f8f3;
}

.section-headline-footer {
  margin-top: 16px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  font-family: Circularstd, sans-serif;
  color: #f9f8f3;
  font-size: 60px;
  text-align: left;
  letter-spacing: 0px;
}

.link-block {
  width: 70%;
  height: 100%;
  margin-top: 0px;
  background-image: url('../images/5c2bd5964fdbbae46fc57bc6_maxresdefault.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image {
  margin-top: -20px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 60%;
}

.heading-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  font-style: normal;
  text-align: left;
}

.s2-rows-footer {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 15vh;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: transparent;
  color: #000;
}

.div-block-2 {
  display: -ms-grid;
  display: grid;
  width: 70%;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto 10px auto;
  grid-template-rows: auto auto;
}

.link-block-2 {
  background-image: url('../images/seguin1.JPG');
  background-position: 0px 0px;
  background-size: cover;
}

.link-block-3 {
  text-decoration: none;
}

.link-block-4 {
  text-decoration: none;
}

html.w-mod-js *[data-ix="fadeinbottom"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fadeintop"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="contentfadeinbottom"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

@media (max-width: 991px) {
  h1 {
    font-size: 16px;
    font-weight: 700;
  }
  .background {
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .section-spacer {
    height: 468px;
  }
  .at {
    position: static;
    margin-top: -20px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    font-weight: 700;
    text-align: center;
  }
  .external-link.footer {
    background-image: none;
  }
  .external-link.footer:hover {
    padding-right: 0px;
    padding-bottom: 1px;
    background-color: #f9f8f3;
    background-position: left top;
    box-shadow: none;
    color: #000;
  }
  .row1 {
    height: 300px;
  }
  .subheadline {
    margin-left: 80px;
  }
  .row2 {
    height: 300px;
  }
  .h1 {
    width: 100%;
  }
  .section-headline {
    font-weight: 400;
  }
  .section-headline-footer {
    font-weight: 400;
  }
}

@media (max-width: 767px) {
  .s1.name {
    height: 150px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-spacer {
    height: 368px;
  }
  .at {
    right: 0px;
    margin-right: 0px;
    float: none;
    color: #000;
    text-align: center;
  }
  .links {
    margin-top: -1px;
  }
  .external-link.footer {
    max-width: 75%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    float: none;
    background-image: url('../images/arrow-right.svg');
    background-position: 125% 50%;
    background-size: auto 20%;
    background-repeat: no-repeat;
  }
  .external-link.footer:hover {
    padding-right: 20px;
    background-color: #181818;
    background-position: 90% 50%;
    background-attachment: scroll;
    box-shadow: none;
    color: #f9f8f3;
  }
  .s2 {
    position: static;
    height: 100px;
  }
  .s2._100 {
    height: 50%;
  }
  .row1 {
    height: 50px;
  }
  .subheadline {
    margin-left: 50px;
  }
  .row2 {
    height: 260px;
  }
  .h1 {
    padding-left: 50px;
  }
  .section-headline {
    margin-left: 50px;
  }
  .fliesstext {
    margin-left: 50px;
  }
  .footer-link {
    margin-right: 50px;
    margin-left: 50px;
    float: right;
  }
  .footer-link.link {
    display: block;
    margin-right: 0px;
    margin-left: 40px;
    float: right;
    clear: none;
  }
  .footer-row {
    background-color: #181818;
  }
  .link-coulumn {
    background-color: #181818;
  }
  .section-headline-footer {
    margin-left: 50px;
  }
}

@media (max-width: 479px) {
  .s1.name {
    height: 65vh;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .name {
    margin-top: -6px;
    font-size: 16px;
  }
  .spacer._2 {
    height: 100px;
    padding-top: 0px;
  }
  .section-spacer {
    height: 268px;
  }
  .at {
    display: block;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    font-size: 14px;
    text-align: center;
  }
  .external-link {
    width: 90%;
    margin-left: auto;
    font-size: 16px;
  }
  .external-link.footer {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .s2 {
    position: static;
    left: 0px;
    top: auto;
    right: 0px;
    bottom: 0px;
    height: 15vh;
    margin-top: 0px;
  }
  .s2._100 {
    height: 100px;
    background-color: #181818;
  }
  .s2-rows {
    height: 90vh;
  }
  .row1 {
    margin-top: 0px;
    padding-top: 0px;
  }
  .subheadline {
    margin-left: 20px;
    padding-top: 37px;
  }
  .row2 {
    height: 100%;
  }
  .h1 {
    margin-left: 5px;
    padding-left: 0px;
    font-size: 42px;
    line-height: 42px;
  }
  .section-headline {
    margin-left: 20px;
    line-height: 33px;
  }
  .fliesstext {
    width: 82%;
    margin-left: 20px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
  }
  .footer-link {
    margin-top: 5px;
    margin-left: 25px;
    padding-top: 25px;
    float: left;
    font-size: 14px;
  }
  .footer-link.link {
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 0px;
    float: none;
  }
  .sidebar {
    width: 300px;
  }
  .nav-icon {
    top: 25px;
    width: 44px;
    height: 44px;
    padding: 0px;
  }
  .nav-icon.w--open {
    left: 125px;
    top: 25px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .nav-logo {
    width: 27px;
    height: 22px;
    margin-top: 0px;
    margin-left: 0px;
  }
  .nav-spacer {
    height: 100px;
  }
  .title {
    display: block;
    margin: 0px auto;
    background-color: #f9f8f3;
    font-family: 'Playfair Display', sans-serif;
    font-size: 39px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
  }
  .mini-logo {
    width: 22px;
    height: 22px;
    margin-top: 11px;
    margin-left: 11px;
    padding-top: 0px;
  }
  .footer-row {
    background-color: #181818;
  }
  .link-coulumn {
    background-color: #181818;
  }
  .heading {
    font-size: 45px;
    line-height: 45px;
  }
  .external-link-2 {
    width: 90%;
    margin-left: auto;
    font-size: 16px;
  }
  .section-headline-footer {
    margin-top: -75px;
    margin-bottom: 0px;
    margin-left: 20px;
    padding-bottom: 0px;
    line-height: 55px;
  }
  .link-block {
    width: 100%;
  }
  .image {
    margin-top: -20px;
    padding-top: 0px;
  }
  .div-block {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .heading-2 {
    text-decoration: underline;
  }
  .div-block-2 {
    width: 100%;
    height: 60%;
    grid-template-areas: ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .link-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .link-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@font-face {
  font-family: 'Circularstd book';
  src: url('../fonts/CircularStd-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BookItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
}