<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 18 2019 22:32:11 GMT+0000 (UTC)  -->
<html data-wf-page="5c68945646b367f459f34965" data-wf-site="5c68945646b367d0daf34961">
<head>
  <meta charset="utf-8">
  <title>missileyouth</title>
  <meta content="I create digital strategies for brands. I research, explore and analyze trends to make them available for brands, employees and customers." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/andrewseguin-1140e8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,700","Playfair Display:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/icon_256.png" rel="apple-touch-icon">
  <style>
    .loading { display: block; }
</style>
</head>
<body class="body">
  <div data-ix="backgroundload" class="background"></div>
  <div data-collapse="all" data-animation="over-left" data-duration="500" data-easing2="ease-in-out" class="navi w-nav">
    <div class="nav-container w-container">
      <nav role="navigation" class="sidebar w-nav-menu">
        <div class="nav-spacer"></div><a href="#top" class="external-link navbar w-nav-link">Top</a><a href="#work" class="external-link navbar w-nav-link">Work</a><a href="#connect" class="external-link navbar w-nav-link">Connect</a></nav>
      <div data-ix="nav" class="nav-icon w-nav-button"><img src="images/logo_1logo.png" width="44" height="44" alt="" class="nav-logo w-hidden-tiny"><img src="images/logo_1logo.png" alt="" class="mini-logo w-hidden-main w-hidden-medium w-hidden-small"></div>
    </div>
  </div>
  <div class="s1 name">
    <h1 data-ix="fadeintop" class="name"><strong>Hi!</strong> I’m Andrew Seguin</h1>
    <h1 class="heading">Guitarist +<br>Videographer</h1>
    <div class="links w-row">
      <div class="w-hidden-small w-hidden-tiny w-col w-col-3"></div>
      <div data-ix="fadeinbottom" class="w-col w-col-6">
        <p class="at desktop w-hidden-medium w-hidden-small w-hidden-tiny"></p>
        <h1><strong data-ix="fadeintop" class="at w-hidden-main">AT</strong></h1><a href="#s2" target="_blank" data-ix="background" class="external-link-2">Check Out My Work</a></div>
      <div class="w-hidden-small w-hidden-tiny w-col w-col-3"></div>
    </div>
    <div id="top" class="section-spacer"></div>
    <section class="s2 spacer"></section>
    <div class="s2-rows w-row">
      <div id="row1" class="row1 w-clearfix w-col w-col-4">
        <p data-ix="contentfadeinbottom" class="subheadline">work</p>
      </div>
      <div class="row2 w-clearfix w-col w-col-8">
        <h1 data-ix="contentfadeinbottom" class="h1">I&#x27;m a freelance guitarist and videographer. Here&#x27;s my work:</h1>
      </div>
    </div>
    <div id="s2" class="s2 spacer"></div>
    <div class="s2-rows w-row">
      <div class="row1 s2 w-clearfix w-col w-col-4">
        <p data-ix="contentfadeinbottom" class="subheadline">Video</p>
      </div>
      <div class="row2 w-col w-col-8">
        <h1 data-ix="contentfadeinbottom" class="section-headline">Video</h1>
        <p data-ix="contentfadeinbottom" class="fliesstext">In today&#x27;s mobile-focused world, people are more engaged with video content than ever. My approach is to create video content that conveys a message while being visually pleasing. </p>
        <div class="div-block">
          <a href="#https://www.youtube.com/watch?v=Hi-yHDhpRjU" target="_blank" class="link-block-3 w-inline-block">
            <h1 class="heading-2" data-ix="contentfadeinbottom">Explore<br>More→<br></h1>
          </a>
        </div>
      </div>
    </div>
    <div id="work" class="s2 spacer _2"></div>
    <div class="s2-rows w-row">
      <div class="row1 w-clearfix w-col w-col-4">
        <p data-ix="contentfadeinbottom" class="subheadline">Music</p>
      </div>
      <div class="row2 w-col w-col-8">
        <h1 data-ix="contentfadeinbottom" class="section-headline">Guitar</h1>
        <p data-ix="contentfadeinbottom" class="fliesstext">I believe in the power of music to transform lives. Using the classical acoustic guitar, I play a wide collection of songs ranging from pop hits to classical masterpieces. I am also available to play events and teach guitar as a tutor.</p>
        <div class="div-block">
          <a href="#https://www.youtube.com/user/Andrabau5" target="_blank" class="link-block-4 w-inline-block">
            <h1 class="heading-2" data-ix="contentfadeinbottom">Listen<br>Now→<br></h1>
          </a>
        </div>
      </div>
    </div>
    <div id="work" class="s2 spacer _2"></div>
    <div class="section-spacer footer"></div>
    <div class="s2 w-clearfix">
      <p data-ix="contentfadeinbottom" class="subheadline">connect</p>
    </div>
    <div class="s2-rows-footer w-row">
      <div class="row1 s3 w-col w-col-4"></div>
      <div class="row2 s3 w-col w-col-8">
        <h1 data-ix="contentfadeinbottom" class="section-headline-footer">Hire Me Today!<a href="mailto:missileyouth@gmail.com?subject=HEY!" target="_blank" class="touch-link"></a></h1>
      </div>
    </div>
    <div class="s3-links">
      <div class="link-spacer w-hidden-small w-hidden-tiny"></div>
      <div class="w-row">
        <div class="w-hidden-small w-hidden-tiny w-col w-col-4"></div>
        <div data-ix="contentfadeinbottom" class="link-coulumn w-clearfix w-col w-col-3"><a href="https://www.instagram.com/andrewseguinguitar/" target="_blank" data-ix="background" class="external-link footer">Instagram</a></div>
        <div data-ix="contentfadeinbottom" class="footer-row w-col w-col-3"><a href="tel:5195627573" target="_blank" data-ix="background" class="external-link footer">Call Me</a></div>
        <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-col w-col-2"></div>
      </div>
      <div class="s2 _100 w-hidden-main w-hidden-medium"></div>
    </div>
    <div class="s2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
    <div id="connect" class="s2 w-clearfix"><a href="#" data-ix="contentfadeinbottom" class="footer-link">© 2019 Andrew Seguin</a></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Preloader  -->
  <script>
    $(window).load(function() {
        $('.loading').delay(1500).fadeOut();
    });
</script>
  <!--  Webapp  -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0;">
  <meta name="viewport" content="width=320.1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--  Icons  -->
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-60x60-precomposed.png" sizes="60x60">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-76x76-precomposed.png" sizes="76x76">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-120x120-precomposed.png" sizes="120x120">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-152x152-precomposed.png" sizes="152x152">
  <!--  Analytics  -->
  <script type="text/javascript">
     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32352795-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>